{
    "login-username": "Имя пользователя",
    "login-password": "Пароль",
    "login-submit": "Войти",
    "dashboard-title": "Панель управления",
    "dashboard-cpu": "Использование процессора",
    "dashboard-ram": "Использование RAM",
    "dashboard-disk": "Использование диска",
    "dashboard-server": "Сервер",
    "dashboard-client": "Клиент",
    "dashboard-bandwidth": "Использование полосы пропускания",
    "dashboard-active-user": "Активный",
    "dashboard-deactive-user": "Неактивный",
    "dashboard-expired-user": "Истекший",
    "dashboard-traffic-user": "Трафик",
    "dashboard-online-user": "Онлайн",
    "dashboard-all-user": "Все пользователи",
    "dashboard-high-usage": "15 Пользователей с высоким использованием",
    "user-title": "Пользователи",
    "user-modal-user": "Добавить пользователя",
    "user-modal-bulkuser": "Добавить массового пользователя",
    "user-bulk-delete": "Удалить",
    "user-table-customer": "Представитель",
    "user-table-username": "Имя пользователя",
    "user-table-password": "Пароль",
    "user-table-traffic": "Трафик",
    "user-table-limit-user": "Одновременные подключения",
    "user-table-contact": "Контакт",
    "user-table-day": "Срок действия (дни)",
    "user-table-date": "Дата",
    "user-table-date-start": "Дата регистрации",
    "user-table-date-end": "Истечение срока",
    "user-table-status": "Статус",
    "user-table-status-active": "Активный",
    "user-table-status-deactive": "Неактивный",
    "user-table-status-exp": "Истекший",
    "user-table-status-traffic": "Исчерпан трафик",
    "user-table-desc": "Описание",
    "user-table-action": "Действие",
    "user-table-active": "Активировать",
    "user-table-deactive": "Деактивировать",
    "user-table-reset": "Сбросить трафик",
    "user-table-delete": "Удалить",
    "user-table-copy": "Копировать настройки",
    "user-table-link": "Ссылка",
    "user-table-tog-edit": "Редактировать",
    "user-table-tog-renewal": "Продлить",
    "user-pop-renewal-title": "Продление",
    "user-pop-renewal-today": "Регистрация сегодня",
    "user-pop-renewal-reset": "Сбросить трафик",
    "user-pop-renewal-yes": "Да",
    "user-pop-renewal-no": "Нет",
    "user-pop-renewal-cancel": "Отмена",
    "user-pop-renewal-submit": "Применить",
    "user-pop-newuser-title": "Новый пользователь",
    "user-pop-newuser-username": "Имя пользователя",
    "user-pop-newuser-username-desc": "Введите имя пользователя",
    "user-pop-newuser-password": "Пароль",
    "user-pop-newuser-password-desc": "Введите пароль",
    "user-pop-newuser-email": "Электронная почта",
    "user-pop-newuser-email-desc": "Введите адрес электронной почты",
    "user-pop-newuser-phone": "Телефон",
    "user-pop-newuser-phone-desc": "Введите номер телефона",
    "user-pop-newuser-connect": "Одновременные пользователи",
    "user-pop-newuser-connect-desc": "Введите количество одновременных пользователей",
    "user-pop-newuser-connect-start-desc1": "Дата истечения срока (при первом подключении)",
    "user-pop-newuser-connect-start-desc2": "Если вы хотите установить дату истечения срока при первом подключении, введите количество дней срока действия выше",
    "user-pop-newuser-traffic-desc": "Введите трафик",
    "user-pop-newuser-date-desc1": "Дата истечения срока",
    "user-pop-newuser-date-desc2": "Если вы хотите автоматически установить дату истечения срока, оставьте это поле пустым",
    "user-pop-newuser-desc": "Описание",
    "user-pop-newuser-cancel": "Отмена",
    "user-pop-newuser-submit": "Добавить",
    "user-pop-bulkuser-title": "Массовые пользователи",
    "user-pop-bulkuser-count": "Количество созданных пользователей",
    "user-pop-bulkuser-count-desc": "Введите количество создаваемых пользователей",
    "user-pop-bulkuser-name": "Начальная фраза имени пользователя",
    "user-pop-bulkuser-name-desc": "Введите начальную фразу имени пользователя",
    "user-pop-bulkuser-start": "Начальный номер",
    "user-pop-bulkuser-start-desc": "Этот номер будет добавлен после начальной фразы имени пользователя",
    "user-pop-bulkuser-password": "Пароль",
    "user-pop-bulkuser-password-desc": "Если вы хотите, чтобы пароль устанавливался случайным образом, оставьте это поле пустым",
    "user-pop-bulkuser-pass-number": "Комбинация цифр",
    "user-pop-bulkuser-pass-number2": "Комбинация букв и цифр",
    "user-pop-bulkuser-chars": "Количество символов в пароле",
    "user-pop-bulkuser-chars-desc": "Введите количество символов в пароле",
    "user-pop-bulkuser-connect": "Одновременные пользователи",
    "user-pop-bulkuser-connect-desc": "Введите количество одновременных пользователей",
    "user-pop-bulkuser-date-desc1": "Дата истечения срока (при первом подключении)",
    "user-pop-bulkuser-date-desc2": "Если вы хотите установить дату истечения срока при первом подключении, введите количество дней срока действия выше",
    "user-pop-bulkuser-traffic": "Введите трафик",
    "user-pop-bulkuser-alert": "Обратите внимание, что если пользователь уже зарегистрирован, система не разрешит его повторную регистрацию",
    "user-pop-bulkuser-cancel": "Отмена",
    "user-pop-bulkuser-add": "Добавить",
    "edit-user-title": "Редактировать пользователя",
    "edit-user-username": "Имя пользователя",
    "edit-user-username-desc": "Введите имя пользователя",
    "edit-user-password": "Пароль",
    "edit-user-password-desc": "Введите пароль",
    "edit-user-email": "Электронная почта",
    "edit-user-email-desc": "Введите адрес электронной почты",
    "edit-user-phone": "Телефон",
    "edit-user-phone-desc": "Введите номер телефона",
    "edit-user-connect": "Одновременные пользователи",
    "edit-user-connect-desc": "Введите количество одновременных пользователей",
    "edit-user-traffic": "Введите трафик",
    "edit-user-date": "Дата истечения срока",
    "edit-user-active": "Активировать",
    "edit-user-deactive": "Деактивировать",
    "edit-user-desc": "Описание",
    "edit-user-save": "Сохранить",
    "online-title": "Онлайн пользователи",
    "online-table-username": "Имя пользователя",
    "online-table-ip": "IP-адрес",
    "online-table-action": "Действие",
    "online-table-action-killid": "Остановить по идентификатору (ID)",
    "online-table-action-killu": "Остановить по имени пользователя",
    "filtering-title": "Статус фильтрации",
    "manager-title": "Менеджеры",
    "manager-username": "Имя пользователя",
    "manager-status": "Статус",
    "manager-action": "Действие",
    "manager-active": "Активировать",
    "manager-deactive": "Деактивировать",
    "manager-delete": "Удалить",
    "manager-tog-edit": "Редактировать",
    "manager-newuser": "Новый менеджер",
    "manager-pop-newuser": "Имя пользователя",
    "manager-pop-newuser-desc": "Введите имя пользователя",
    "manager-pop-password": "Пароль",
    "manager-pop-password-desc": "Введите пароль",
    "manager-pop-cancel": "Отмена",
    "manager-pop-submit": "Добавить",
    "setting-save": "Сохранить",
    "setting-general-title": "Настройки - Общие",
    "setting-general-menu": "Общие",
    "setting-general-base": "Введите базовый расчет трафика (в некоторых дата-центрах расчет трафика зависит от сети дата-центра)",
    "setting-general-direct": "Измените путь к панели",
    "setting-general-lang": "Выберите язык панели",
    "setting-general-mod": "Выберите режим дня/ночи",
    "setting-general-light": "День",
    "setting-general-night": "Ночь",
    "setting-status-traffic": "Расчет трафика в Кронджабе",
    "setting-status-miltiu": "Мультипользователь",
    "setting-status-log": "Показать журнал трафика в приложении подключения",
    "setting-multiuser-title": "Настройки - Многопользователь",
    "setting-multiuser-menu": "Многопользователь",
    "setting-multiuser-status": "Статус",
    "setting-multiuser-status-active": "Активировать",
    "setting-multiuser-status-deactive": "Деактивировать",
    "setting-multiserver-menu": "Мульти сервер",
    "setting-backup-title": "Настройки - Резервное копирование",
    "setting-backup-menu": "Резервное копирование",
    "setting-backup-bot_title": "Создание резервной копии и списка пользователей с истекшим сроком 2 дня или менее в Telegram-боте (каждые 12 часов)",
    "setting-backup-bot_submit": "Сохранить и протестировать",
    "setting-backup-bot_error_ssl": "Сначала активируйте SSL, а затем перенастройте",
    "setting-backup-make": "Создать резервную копию",
    "setting-backup-desc": "Выберите файл SQL",
    "setting-backup-upload": "Загрузить файл",
    "setting-backup-name": "Имя",
    "setting-backup-action": "Действие",
    "setting-backup-action-dl": "Скачать",
    "setting-backup-action-restore": "Восстановить",
    "setting-backup-action-delete": "Удалить",
    "setting-api-title": "Настройки - API",
    "setting-api-menu": "API",
    "setting-api-desc": "Описание",
    "setting-api-allow": "Разрешенные IP",
    "setting-api-token": "Токен",
    "setting-api-ip": "IP",
    "setting-api-renew": "Обновление",
    "setting-api-delete": "Удаление",
    "setting-api-submit": "Добавление",
    "setting-blockip-title": "Настройки - Блокировка IP-адресов Ирана",
    "setting-blockip-menu": "Блокировка IP-адресов",
    "setting-blockip-desc1": "Для блокировки иранских IP-адресов (порты 80 и 443) выполните следующую команду в терминале:",
    "setting-blockip-or": "или",
    "setting-fake-title": "Настройки - Фиктивный адрес",
    "setting-fake-menu": "Фиктивный адрес",
    "setting-fake-desc": "Примечание: При активации фиктивного адреса он будет удален при установке WordPress.",
    "setting-fake-website": "Веб-сайт",
    "setting-wordpress-title": "Настройки - Установка WordPress",
    "setting-wordpress-menu": "WordPress",
    "setting-wordpress-desc1": "Примечание: Фиктивный адрес будет удален после установки WordPress.",
    "setting-wordpress-desc2": "После установки WordPress, при вводе вашего доменного имени в браузер без порта, будет загружен установленный вами веб-сайт WordPress.",
    "setting-wordpress-desc3": "Чтобы установить WordPress, сначала создайте базу данных с помощью следующей команды, затем установите WordPress с указанными данными базы данных.",
    "setting-wordpress-desc4": "Имя базы данных будет именем вашей базы данных WordPress.",
    "setting-wordpress-desc5": "Имя пользователя базы данных будет именем пользователя вашей базы данных WordPress.",
    "setting-wordpress-desc6": "Пароль пользователя будет паролем вашей базы данных WordPress.",
    "setting-wordpress-desc7": "При вводе пароля необходимо указать пароль вашего сервера root для создания базы данных.",
    "setting-wordpress-desc8": "После завершения вышеуказанных шагов начните установку WordPress. Для установки просто введите следующую ссылку и следуйте инструкциям по установке.",
    "setting-wordpress-start": "Начать установку WordPress",
    "menu-setting": "Настройки",
    "menu-logout": "Выйти",
    "menu-dashboard": "Панель управления",
    "menu-users": "Пользователи",
    "menu-online": "Пользователи онлайн",
    "menu-other": "Другие опции",
    "menu-filtering": "Статус фильтрации",
    "menu-manager": "Менеджеры",
    "donate": "Поддержать разработку",
    "detail-pop-user-config": "Копировать данные подключения",
    "detail-pop-user-link": "Копировать ссылку подключения",
    "detail-pop-user-connect": "Последнее подключение",
    "detail-pop-user-togle": "Информация",
    "detail-pop-user-next": "Далее",
    "user-from": "От",
    "settings-port-ssh": "При изменении порта подключения сервер будет перезагружен.",
    "settings-port-ssh-tls": "При изменении порта подключения по протоколу TLS сервер будет перезагружен.",
    "settings-port-success": "Настройка",
    "settings-port-alert-success": "Изменение порта успешно выполнено, сервер перезагружен.",
    "settings-custom-user": "Удалить незаконных пользователей <small>(пользователи, добавленные вручную через терминал)</small>",
    "settings-xguard-title": "Антифильтр",
    "settings-xguard-success": "Проверка запроса",
    "settings-xguard-email": "Введите свой настоящий адрес электронной почты",
    "settings-xguard-port": "Порт подключения вашего сервера",
    "settings-xguard-ip": "IP вашего сервера",
    "settings-xguard-desc": "Введенная информация должна быть правильной, учтите, что в случае неверных данных и уплаты с вас суммы, возможности отслеживания не будет.",
    "settings-xguard-desc2": "Обратите внимание, что сервер может подключаться, даже если он находится в режиме фильтрации, поэтому не изменяйте IP своего сервера, так как в системе антифильтрации это невозможно.",
    "settings-xguard-desc3": "Приобретая антифильтр, изменится адрес подключения и порт подключения. Сначала убедитесь, что у вас есть антифильтр, а затем приступайте к его получению.",
    "settings-xguard-domain": "<b>Антифильтр активен. Пожалуйста, выполните следующие шаги:</b><br>Создайте запись CNAME в Cloudflare и подключите ее к вашему собственному адресу антифильтра.<br>Обратите внимание, что прокси-сервер или облачный CDN должны быть отключены.<br><b>После выполнения указанных шагов установите свой домен в соответствующем поле.</b>",
    "settings-xguard-doamin_lable": "Адрес домена типа CNAME Record",
    "settings-xguard-capacity": "Емкость сервера антифильтра заполнена",
    "settings-xguard-capacity-off": "Оставшаяся емкость:",
    "settings-xguard-amount": "Ежемесячная подписка <b>%s</b> долларов",
    "next": "Следующий",
    "search": "Поиск",
    "back": "назад",
    "search-username": "Имя пользователя",
    "search-customer": "Представитель",
    "search-email": "Электронная почта",
    "search-phone": "Номер телефона",
    "search-desc": "Описание",
    "settings-xguard-tamdid": "Продление подписки",
    "premium": "Лицензия",
    "premium-desc1": "Приобретя 6-месячную лицензию X Panel, вы получите доступ к функциям, которые подходят для коммерческого использования.",
    "premium-desc2": "Поворот IP",
    "premium-desc2-1": "Поворот IP может улучшить качество подключения подписки. Эта система может автоматически изменять ваш IP каждый час или рассчитывать общий трафик сервера. Также она изменяет IP автоматически, если IP фильтруется.",
    "premium-desc2-2": "Вам нужно получить дополнительные IP-адреса у своего поставщика хостинга и убедиться, что они действительны.",
    "premium-desc2-3": "В чем разница между поворотом IP и анти-фильтром? Система анти-фильтра не подходит для сценариев с высоким подключением, и тем, у кого высокие подключения (пользователи с высокой онлайн-активностью), лучше использовать поворот IP.",
    "premium-desc3": "Мульти-сервер",
    "premium-desc3-1": "В X Panel используется бесконечное количество серверов для установки соединений. Эта функция будет добавлена в ближайшее время.",
    "premium-desc4": "Информация о подписке",
    "premium-desc4-1": "Для каждого пользователя создается уникальная ссылка, через которую можно просмотреть кредит и объем использования подписки. Эта функция будет добавлена в ближайшее время.",
    "premium-desc5": "Отправка информации о подписке по электронной почте",
    "premium-desc5-1": "Уведомление пользователя о состоянии подписки по электронной почте.",
    "premium-email": "Электронная почта лицензии",
    "premium-domain": "Домен лицензии",
    "premium-amount": "Подписка на 6 месяцев %s долларов",
    "ip-adapter-change": "Поворот IP",
    "ip-adapter-change-list": "Список IP",
    "ip-adapter-change-add": "Добавить",
    "ip-adapter-change-email-cf": "Email Cloudflare",
    "ip-adapter-change-token-cf": "Токен Cloudflare",
    "ip-adapter-change-sub-cf": "Поддомен Cloudflare",
    "ip-adapter-change-hourly": "Часовая смена",
    "ip-adapter-change-hourly-desc": "Каждый час автоматически изменяется IP соединения с поддоменом.",
    "ip-adapter-change-traffic": "Трафиковая смена",
    "ip-adapter-change-traffic-desc": "На основе 30 ГБ серверного потребления меняется IP поддомена.",
    "ip-adapter-change-filtering": "Фильтрование смены",
    "ip-adapter-change-filtering-desc": "Каждые 15 минут проверяется IP соединения, и в случае фильтрации IP поддомена изменяется автоматически.",
    "ip-adapter-change-status-access": "Доступно",
    "ip-adapter-change-status-ping": "Последняя проверка:",
    "ip-adapter-change-status": "Изменить статус на ",
    "ip-adapter-change-status-filter": "Отфильтровано",
    "ip-adapter-change-status-filter2": "Возможно отфильтровано",
    "ip-adapter-change-status-def": "Подключиться к этому IP",
    "ip-adapter-change-status-cf-subnot": "Поддомен не найден",
    "ip-adapter-change-status-cf-success": "Сохранено и подключено к Cloudflare",
    "ip-adapter-change-status-cf-notsuccess": "Введенные данные не соответствуют",
    "ip-adapter-change-ip-desc": "Сначала настройте подключение к Cloudflare в форме выше. Если подключение успешно, приступайте к добавлению IP.",
    "ip-adapter-change-ip-desc2": "Введите IP-адреса, которые в данный момент подключены к серверу, в список ниже. Помимо основного IP, вы также можете получить дополнительные IP у своего поставщика услуг хостинга.",
    "ip-adapter-change-ip-desc3": "Обратите внимание, что в повороте IP по часам и трафику автоматически не обнаруживаются отфильтрованные IP, и вы должны вручную удалить или изменить IP в отфильтрованное состояние.",
    "ip-adapter-change-ip-desc4": "При повороте IP по часам ваш IP может по ошибке оказаться в отфильтрованном состоянии из-за высокого трафика к серверам. Обязательно проверьте IP, которые изменяют статус на отфильтрованный.",
    "ip-adapter-change-popup-title": "Добавить IP",
    "ip-adapter-change-popup-ip": "IP-адрес",
    "ip-adapter-change-popup-ip-add": "IP-адрес добавлен в список",
    "ip-adapter-change-popup-ip-rep": "Дублированный IP-адрес",
    "allert-submit": "Вы уверены, что хотите продолжить операцию?",
    "allert-success": "Операция успешно выполнена",
    "mail-setting-title": "Электронная почта",
    "mail-setting-smtp-host": "Адрес подключения SMTP",
    "mail-setting-smtp-port": "Порт подключения SMTP",
    "mail-setting-smtp-user": "Имя пользователя SMTP",
    "mail-setting-smtp-pass": "Пароль SMTP",
    "mail-setting-smtp-email": "Электронная почта для отправки SMTP",
    "mail-setting-smtp-name": "Имя формы SMTP",
    "mail-setting-smtp-desc": "Зарегистрируйтесь для службы SMTP",
    "mail-setting-save": "Сохранить",
    "mail-account-title": "Создана подписка",
    "mail-account-detail-title": "Информация о подписке",
    "mail-account-detail-limit-day": "Менее %s дней до окончания срока действия услуги",
    "mail-account-derail-traffic-usage": "Использование трафика",
    "premium-acc-detail": "Информация о подписке",
    "premium-acc-email": "Электронная почта",
    "premium-acc-domain": "Домен",
    "premium-acc-xp": "Дата истечения срока действия",
    "premium-acc-renew": "Продлить подписку",
    "license-text-1": "Недействительная лицензия",
    "license-text-2": "Настройте лицензию в разделе настроек лицензии.",
    "search-user-all": "Все",
    "setting-crontab-title": "Cronjob",
    "setting-crontab-submit": "Исправить Cronjob",
    "setting-crontab-desc": "Ниже отображаются активные cronjob на вашем сервере. Проверьте, если адрес различается, и используйте опцию Исправить Cronjob при необходимости.",
    "setting-user-all-remove": "Удалить всех пользователей"
}
